Fruition/App.xaml

<Application x:Class="Fruition.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fruition"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Styles for ListView -->
            <Style x:Key="red" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Background"  Value="Red" />
            </Style>
            <Style x:Key="yellow" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Background"  Value="Yellow" />
            </Style>
            <Style x:Key="green" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Background"  Value="Lime" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
