Fruition/MainWindow.xaml

<Controls:MetroWindow x:Class="Fruition.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fruition"
        mc:Ignorable="d"
                                   
                      
        Title="Fruition" Height="450" Width="725" Controls:ControlsHelper.ContentCharacterCasing="Upper" TitleCharacterCasing="Normal" Icon="path4144-6.ico">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="settingsFlyout" IsPinned="False" Header="Settings" Position="Right" Width="400">
                <Grid Width="300">
                    <StackPanel Orientation="Horizontal" Width="300">
                        <StackPanel Width="50">
                            <ToggleButton x:Name="settingsSlackToggle" Width="50" Height="50" Style="{DynamicResource MetroCircleToggleButtonStyle}" Click="settingsSlackToggle_Click">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_social_twitter_hashtag}" Stretch="Fill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Width="250">
                            <TextBlock x:Name="slackLabel">Slack channel:</TextBlock>
                            <TextBox x:Name="slackTextbox"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Controls:DropDownButton Width="150" Content="Personal">
                <Controls:DropDownButton.Items>
                    <MenuItem>Personall</MenuItem>
                    <Label>Personal</Label>
                    <Label>Startup</Label>
                </Controls:DropDownButton.Items>
            </Controls:DropDownButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="yc" Click="yc_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_social_ycombinator}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="" />
                </StackPanel>
            </Button>
            <Button Name="slack" Click="slack_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_social_twitter_hashtag}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Slack" />
                </StackPanel>
            </Button>
            <Button Name="trello" Click="trello_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_social_trello}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Trello" />
                </StackPanel>
            </Button>
            <Button Name="settings" Click="settings_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" />
                </StackPanel>
              </Button>
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Controls:MetroWindow>
